# SharkNetJavaFX

./: .editorconfig  .gitignore  .travis.yml  README.md  pom.xml
api/: pom.xml
sharknet-api/: pom.xml
sharknet-api/src/main/java/net/sharksystem/sharknet/api/: Blacklist.java  Chat.java  Comment.java  Contact.java  ContainsContent.java  Content.java  Dummy.java  DummyDB.java  DummyKeyPairHelper.java  DummySchoolMetadata.java  Feed.java  GetEvents.java  GetEventsAdapter.java  ImpInterest.java  ImplBlacklist.java  ImplChat.java  ImplComment.java  ImplContact.java  ImplContent.java  ImplFeed.java  ImplInterest.java  ImplMessage.java  ImplProfile.java  ImplSchoolMetadata.java  ImplSetting.java  ImplSharkNet.java  ImplVoting.java  Interesst.java  Interest.java  Lesson.java  Message.java  Profile.java  Reminder.java  ScheduleWeek.java  SchoolMetadata.java  Setting.java  SharkNet.java  StudentContact.java  TestFileInput.java  TestListener.java  (+2 more)
sharknet-api/src/main/java/net/sharksystem/sharknet/api/utils/: ResetOnCloseInputStream.java  Resources.java
sharknet-api/src/test/java/net/sharksystem/sharknet/api/: DummyTest.java  ImplInterestTest.java
sharknet-javafx/: pom.xml
sharknet-javafx/src/main/assembly/: assembly.xml
sharknet-javafx/src/main/java/net/sharksystem/sharknet/javafx/: App.java
sharknet-javafx/src/main/java/net/sharksystem/sharknet/javafx/I18N/: I18N.java
sharknet-javafx/src/main/java/net/sharksystem/sharknet/javafx/actions/: Action.java  ActionCallback.java  ActionEntry.java  ActionProvider.java
sharknet-javafx/src/main/java/net/sharksystem/sharknet/javafx/actions/annotations/: Action.java  ActionTrigger.java  Controller.java
sharknet-javafx/src/main/java/net/sharksystem/sharknet/javafx/animations/: DoublePropertyTransition.java
sharknet-javafx/src/main/java/net/sharksystem/sharknet/javafx/context/: AbstactContext.java  AbstractContext.java  ApplicationContext.java  Context.java  DIContext.java  GuiceInjectorContext.java  ViewContext.java
sharknet-javafx/src/main/java/net/sharksystem/sharknet/javafx/controller/: AppController.java  ChatController.java  ContactController.java  ContactList.java  ContactListEntryController.java  ContactNewController.java  FrontController.java  GroupController.java  HomeworkController.java  InboxController.java  LoginController.java  LoginListener.java  ProfileController.java  RadarController.java  SettingsController.java  ShowContactController.java  SidebarController.java  TimelineController.java
sharknet-javafx/src/main/java/net/sharksystem/sharknet/javafx/controller/chat/: ChatBox.java  ChatContactsController.java  ChatContactsListener.java  ChatController.java  ChatHistoryEntryController.java  ChatHistoryList.java  ChatHistoryListCell.java  ChatHistoryListener.java  ChatListener.java  ChatWindowList.java  ChatWindowListController.java  Emoji.java  EmojiController.java  NewMessageController.java  VoteController.java  VoteResultController.java
sharknet-javafx/src/main/java/net/sharksystem/sharknet/javafx/controller/contactlist/: ContactController.java  ContactList.java  ContactListEntryController.java  ContactListener.java  ContactNewController.java  ShowContactController.java
sharknet-javafx/src/main/java/net/sharksystem/sharknet/javafx/controller/inbox/: InboxController.java  InboxEntryController.java  InboxList.java  InboxListCell.java  InboxListView.java
sharknet-javafx/src/main/java/net/sharksystem/sharknet/javafx/controller/interest/: InterestCreationDialog.java  (+3 more)
sharknet-javafx/src/main/java/net/sharksystem/sharknet/javafx/controlls/: ActionBar.java  ContinousListView.java  MediaListView.java  RoundImageView.java  Workbench.java
sharknet-javafx/src/main/java/net/sharksystem/sharknet/javafx/controls/: ActionBar.java  FontIcon.java  MediaListView.java  MessageBanner.java  Navigation.java  RoundImageView.java  SectionPane.java  TextField.java  Workbench.java
sharknet-javafx/src/main/java/net/sharksystem/sharknet/javafx/i18n/: I18N.java
sharknet-javafx/src/main/java/net/sharksystem/sharknet/javafx/model/: SharkNetModel.java  StringConverters.java
sharknet-javafx/src/main/java/net/sharksystem/sharknet/javafx/modules/: SharkNetModule.java
sharknet-javafx/src/main/java/net/sharksystem/sharknet/javafx/services/: ImageManager.java  InterestsManager.java  ReleaseManager.java  SharkNetProvider.java  WebCameraManager.java
sharknet-javafx/src/main/java/net/sharksystem/sharknet/javafx/utils/: AbstractController.java  AbstractPanelController.java  AbstractWindowController.java  Enumerations.java  ExceptionUtils.java  FontAwesomeIcon.java  FontBasedIcon.java  NodeUtils.java  OperatingSystem.java  ReflectionUtils.java  TimeUtils.java
sharknet-javafx/src/main/resources/: logback.xml
sharknet-javafx/src/main/resources/net/sharksystem/sharknet/javafx/: logging.properties  style.css
sharknet-javafx/src/main/resources/net/sharksystem/sharknet/javafx/I18N/: sharknet.properties
sharknet-javafx/src/main/resources/net/sharksystem/sharknet/javafx/css/: emojis.css  fonts.css  jfoenix.css  style.css  theme.css
sharknet-javafx/src/main/resources/net/sharksystem/sharknet/javafx/i18n/: sharknet.properties
sharknet-javafx/src/main/resources/net/sharksystem/sharknet/javafx/views/: appView.fxml  chatView.fxml  contactListEntry.fxml  contactsView.fxml  createProfileView.fxml  groupView.fxml  homeworkView.fxml  inboxView.fxml  loginView.fxml  newContactView.fxml  profileView.fxml  radarView.fxml  routingContactsView.fxml  routingInterestsView.fxml  settingsView.fxml  showContactView.fxml  sidebarView.fxml  timelineView.fxml
sharknet-javafx/src/test/java/net/sharksystem/sharknet/javafx/: DummyTest.java
sharknet-javafx/src/test/java/net/sharksystem/sharknet/javafx/controller/: ControllerMetaTest.java
sharknet-javafx/src/test/java/net/sharksystem/sharknet/javafx/controls/: SectionPaneTest.java
sharknet-javafx/src/test/java/net/sharksystem/sharknet/javafx/interests/: InterestsTraversingTest.java
sharknet-javafx/src/test/java/net/sharksystem/sharknet/javafx/services/: ImageManagerTest.java  WebcamTest.java
(+77 files in other folders)
