<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import net.sharksystem.sharknet.javafx.controlls.ActionBar?>
<?import net.sharksystem.sharknet.javafx.controlls.Workbench?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="appView" styleClass="theme-presets" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <ActionBar fx:id="toolbar" title="%app.title"/>
    </top>
    <center>
        <Workbench fx:id="workbench" sidebarPosition="Left" sidebarWidth="250">
            <sidebar>
                <StackPane fx:id="sidebarPane"/>
            </sidebar>
            <content>
                <StackPane fx:id="mainPane"/>
            </content>
        </Workbench>
   </center>
</BorderPane>


