<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import com.jfoenix.transitions.hamburger.HamburgerBackArrowBasicTransition?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="root" styleClass="theme-presets" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
<BorderPane fx:id="appView">
        <top>
            <JFXToolbar fx:id="toolbar">
                <leftItems>
                    <JFXRippler maskType="CIRCLE" style="-fx-ripple-color:WHITE;">
                        <StackPane fx:id="titleBurgerContainer">
                            <JFXHamburger fx:id="titleBurger">
                                <HamburgerBackArrowBasicTransition />
                            </JFXHamburger>
                        </StackPane>
                    </JFXRippler>
                    <Label fx:id="appTitle" text="%app.title"></Label>
                </leftItems>
                <rightItems>
                    <JFXRippler fx:id="optionsRippler" maskType="CIRCLE"
                                style="-fx-ripple-color:WHITE;">
                        <StackPane fx:id="optionsBurger">
                            <JFXHamburger styleClass="jfx-options-burger">
                            </JFXHamburger>
                        </StackPane>
                    </JFXRippler>
                </rightItems>
            </JFXToolbar>
            <!--<ActionBar  title="%app.title"/> -->
        </top>
        <center>
            <JFXDrawer fx:id="workbench" defaultDrawerSize="250">
                <sidePane>
                    <StackPane fx:id="sidebarPane"/>
                </sidePane>
                <content>
                    <StackPane fx:id="mainPane"/>
                </content>
            </JFXDrawer>
       </center>
    </BorderPane>
    <JFXPopup fx:id="toolbarPopup" styleClass="tool-bar-popup">
        <JFXListView styleClass="option-list-view">
            <Label fx:id="logout" text="%login.logout"/>
            <Label fx:id="exit" text="%app.exit"/>
        </JFXListView>
    </JFXPopup>
</StackPane>


