<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="saveButton" layoutX="332.0" layoutY="314.0" mnemonicParsing="false" text="Speichern" />
      <Button fx:id="backButton" layoutX="248.0" layoutY="314.0" mnemonicParsing="false" text="Zurück" />
      <TextField fx:id="nameInputTextField" layoutX="156.0" layoutY="43.0" />
      <Label layoutX="52.0" layoutY="48.0" text="Name:" />
   </children>
</AnchorPane>
