<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import net.sharksystem.sharknet.javafx.controls.TextField?>
<StackPane fx:id="profileView" styleClass="theme-presets" xmlns="http://javafx.com/javafx/8.0.71" xmlns:fx="http://javafx.com/fxml/1">
  <TabPane fx:id="profileTabs" tabClosingPolicy="UNAVAILABLE">
      <Tab fx:id="profileTab" text="%profile.title">
          <BorderPane>
              <center>
                  <VBox spacing="5" alignment="TOP_CENTER" maxWidth="400" >
                      <ImageView fx:id="profile"></ImageView>
                      <TextField fx:id="username" promptText="%profile.username" prefColumnCount="32"></TextField>
                      <TextField fx:id="email" promptText="%profile.email" prefColumnCount="32"></TextField>
                  </VBox>
              </center>
          </BorderPane>

      </Tab>
      <Tab fx:id="interestsTab" text="%profile.interessts"></Tab>
      <Tab fx:id="keyTab" text="%profile.keyManagment"></Tab>
  </TabPane>
</StackPane>
