<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="Infinity" maxWidth="Infinity" styleClass="theme-presets" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="listViewAllContacts" layoutX="14.0" layoutY="27.0" prefHeight="300.0" prefWidth="170.0" />
      <ListView fx:id="listViewAddContacts" layoutX="309.0" layoutY="27.0" prefHeight="300.0" prefWidth="170.0" />
      <Button fx:id="allowButton" layoutX="204.0" layoutY="125.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="43.0" text="Erlauben &gt;&gt;" />
      <Button fx:id="denyButton" layoutX="204.0" layoutY="165.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="43.0" text="Verbieten &lt;&lt;" />
      <Button fx:id="okButton" layoutX="204.0" layoutY="353.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="59.0" text="OK" />
   </children>
</AnchorPane>
