<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import net.sharksystem.sharknet.javafx.controls.RoundImageView?>

<?import net.sharksystem.sharknet.javafx.controls.Navigation?>
<?import net.sharksystem.sharknet.javafx.actions.ActionEntry?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.RowConstraints?>
<VBox fx:id="sidebar" styleClass="theme-presets" xmlns="http://javafx.com/javafx/8.0.71" xmlns:fx="http://javafx.com/fxml/1">
   <children>

       <!-- Header -->
       <GridPane fx:id="sidebarHeader"  style="-fx-background-color: derive(-sn-primary-color, 20%);">
           <columnConstraints>
           </columnConstraints>
           <rowConstraints>
               <RowConstraints vgrow="ALWAYS"/>
               <RowConstraints vgrow="NEVER" valignment="CENTER" prefHeight="56" />
           </rowConstraints>
           <children>
               <RoundImageView fx:id="profileImage" fitHeight="64" fitWidth="64" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@../images/profile-placeholder.jpg" />
                   </image>
               </RoundImageView>
               <VBox GridPane.rowIndex="1" alignment="CENTER_LEFT">
                    <Label styleClass="title" fx:id="profileUsername" text="Hans Wurst"/>
                    <Label styleClass="subtitle" fx:id="profileEmail" text="hans.wurst@wurst.de "/>
               </VBox>
           </children>
           <padding>
              <Insets top="16" bottom="16" left="16" right="16"/>
           </padding>
       </GridPane>

       <!-- Navigation elements -->

       <Navigation fx:id="navigation">
           <items>
               <ActionEntry text="%sidebar.inbox"  icon="ENVELOPE" id="inbox"/>
               <ActionEntry text="%sidebar.homework" icon="GRADUATION_CAP" id="homework"/>
               <ActionEntry text="%sidebar.chat" icon="COMMENTS" id="chats"/>
               <ActionEntry text="%sidebar.contacts" icon="GROUP" id="contacts"/>
               <ActionEntry text="%sidebar.radar" icon="GROUP" id="radar"/>
               <ActionEntry text="%sidebar.settings" icon="GEARS" id="settings"/>
           </items>
       </Navigation>
   </children>
</VBox>
