<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="theme-presets" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="84.0" layoutY="37.0" styleClass="text-header" text="Neuer Kontakt:" />
      <Label layoutX="88.0" layoutY="132.0" styleClass="text-mid" text="Name:" />
      <TextField fx:id="nameInputTextField" layoutX="192.0" layoutY="127.0" prefHeight="26.0" prefWidth="274.0" />
      <Label layoutX="88.0" layoutY="178.0" styleClass="text-mid" text="E-Mail:" />
      <TextField fx:id="mailInputTextField" layoutX="192.0" layoutY="173.0" prefHeight="26.0" prefWidth="274.0" />
      <Button fx:id="newContactScanQRButton" layoutX="84.0" layoutY="348.0" mnemonicParsing="false" text="QR-Code" />
      <Button fx:id="saveButton" layoutX="456.0" layoutY="348.0" mnemonicParsing="false" text="Speichern" />
      <Button fx:id="backButton" layoutX="352.0" layoutY="348.0" mnemonicParsing="false" text="Schließen" />
      <Label fx:id="nfcInfoLabel" layoutX="84.0" layoutY="80.0" />
   </children>
</AnchorPane>
