<?xml version="1.0" encoding="UTF-8"?>

<?import net.sharksystem.sharknet.javafx.controls.SectionPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import com.jfoenix.controls.JFXButton?>

<SectionPane text="%profile.changePassword.title" collapsible="false"  xmlns="http://javafx.com/javafx/8.0.92"
             xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.sharksystem.sharknet.javafx.controller.profile.ChangePasswordController">
    <VBox prefHeight="-Infinity">
        <VBox spacing="5">
            <Label text="%profile.changePassword.oldPassword"/>
            <PasswordField fx:id="oldPasswordField" maxWidth="444" />
        </VBox>
        <VBox>
            <Label text="%profile.changePassword.newPassword"/>
            <PasswordField fx:id="newPasswordField" maxWidth="444"/>
        </VBox>
        <VBox spacing="10">
            <Label text="%profile.changePassword.confirmPassword"/>
            <PasswordField fx:id="confirmPasswordField"  maxWidth="444" />
        </VBox>
        <JFXButton fx:id="changePasswordButton" alignment="CENTER_RIGHT" text="%profile.changePassword.title" />
    </VBox>
</SectionPane>
