<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import net.sharksystem.sharknet.javafx.controls.SectionPane?>


<StackPane  xmlns="http://javafx.com/javafx/8.0.92" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.sharksystem.sharknet.javafx.controller.profile.ProfileFormController">
    <padding>
        <Insets top="30" bottom="30" left="150" right="150"/>
    </padding>
    <SectionPane text="%profile.header" collapsible="false" prefWidth="-1" minWidth="-1">
        <titleControl>
            <JFXButton fx:id="removeProfileButton" text="%profile.deletion.btnLabel"/>
        </titleControl>
        <content>
        <GridPane alignment="CENTER" hgap="10.0">
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES"  minWidth="120.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
              <RowConstraints vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          </rowConstraints>
           <children>
              <VBox>
                 <children>
                    <Label text="%profile.nickname" />
                    <TextField fx:id="nicknameTextfield" promptText="%profile.nickname" />
                 </children>
              </VBox>
              <VBox GridPane.rowIndex="1">
                 <children>
                    <Label text="%profile.realname" />
                    <TextField fx:id="realnameTextfield" promptText="%profile.realname" />
                 </children>
              </VBox>
              <VBox GridPane.rowIndex="2">
                 <children>
                    <Label text="%profile.email" />
                    <TextField fx:id="emailTextfield" promptText="%profile.email" />
                 </children>
              </VBox>
              <VBox GridPane.rowIndex="3">
                 <children>
                    <Label text="%profile.info" />
                    <TextArea fx:id="userInfoTextfield" promptText="%profile.info" />
                 </children>
              </VBox>
              <HBox alignment="CENTER_RIGHT" spacing="5.0" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                 <children>
                     <JFXButton fx:id="cancelButton" mnemonicParsing="false" text="Abbrechen" />
                     <JFXButton fx:id="saveButton" mnemonicParsing="false" text="Speichern" />
                 </children>
                 <GridPane.margin>
                    <Insets top="10.0" />
                 </GridPane.margin>
              </HBox>
           </children>
        </GridPane>
        </content>
    </SectionPane>
</StackPane>
