<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.BorderPane?>
<?import net.sharksystem.sharknet.javafx.controller.inbox.InboxList?>

<BorderPane fx:id="inboxView" styleClass="theme-presets"   xmlns="http://javafx.com/javafx/8.0.71" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <InboxList fx:id = "inboxListView"></InboxList>
    </center>
</BorderPane>
