<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.*?>
<?import net.sharksystem.sharknet.javafx.controller.inbox.InboxList?>
<?import net.sharksystem.sharknet.javafx.controls.RoundImageView?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<BorderPane style="-fx-padding: 20px 0 0 0;" xmlns="http://javafx.com/javafx/8.0.92" xmlns:fx="http://javafx.com/fxml/1">
    <center>
    <VBox fx:id="inboxView" alignment="TOP_CENTER" fillWidth="true" maxWidth="555.0" prefHeight="200.0" prefWidth="555.0" spacing="5" styleClass="theme-presets" StackPane.alignment="TOP_CENTER">
        <AnchorPane fx:id="messageComposerPane" maxHeight="-Infinity" maxWidth="555.0" minHeight="200.0" minWidth="-Infinity" prefHeight="-Infinity" prefWidth="555.0" styleClass="inbox-section" xmlns="http://javafx.com/javafx/8.0.92" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <RoundImageView fx:id="feedSenderProfile" fitHeight="40.0" fitWidth="40.0" layoutX="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="12.0">
                    <image>
                        <Image url="@../../images/profile-placeholder.jpg" />
                    </image>
                </RoundImageView>
                <TextArea fx:id="feedMessageArea" layoutX="65.0" layoutY="12.0" prefHeight="95.0" prefRowCount="5" promptText="%feed.message.prompt" wrapText="true" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0" />
                <VBox fx:id="interestTags" layoutX="65.0" layoutY="117.0" spacing="5.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="12.0">
                    <children>
                        <HBox spacing="5.0">
                            <children>
                                <CustomTextField fx:id="interestTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Welchem Interessen entspricht dieser Post ?" HBox.hgrow="SOMETIMES" />
                                <JFXButton fx:id="addInterestTagButton" mnemonicParsing="false" text="Add" />
                            </children>
                        </HBox>
                        <FlowPane fx:id="tagContainer" orientation="HORIZONTAL" hgap="5" vgap="5"/>
                    </children>
                </VBox>
                <HBox fx:id="feedsMessageComposerButtonsRow" layoutX="216.0" layoutY="111.0" spacing="5.0" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="12.0">
                    <children>
                        <JFXButton fx:id="interestFilterButton" text="interests" visible="false" />
                        <JFXButton fx:id="sendButton" mnemonicParsing="false" text="%feed.send" />
                    </children>
                </HBox>
            </children>
        </AnchorPane>
        <InboxList VBox.vgrow="ALWAYS" fx:id = "inboxListView"/>
    </VBox>
    </center>
</BorderPane>
