<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>


<ScrollPane styleClass="theme-presets" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <GridPane fx:id="gridPaneEmojis">

      </GridPane>
   </content>
</ScrollPane>
