<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="Infinity" maxWidth="Infinity" prefHeight="150" prefWidth="300" styleClass="theme-presets" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
   <children>

      <ImageView fx:id="imageViewClose" fitHeight="17.0" fitWidth="14.0" layoutX="272.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/cross.png" />
         </image>
      </ImageView>
      <Separator layoutY="31.0" prefHeight="7.0" prefWidth="300.0" />
      <Label fx:id="labelHeader" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="6.0" prefHeight="17.0" prefWidth="251.0" styleClass="newMessageHeader" text="Label" />
      <Label fx:id="labelTime" layoutX="258.0" layoutY="51.0" text="Label" />
      <Label fx:id="labelMessage" alignment="TOP_LEFT" layoutX="15.0" layoutY="51.0" prefHeight="88.0" prefWidth="219.0" text="Label" wrapText="true" />
   </children>
</AnchorPane>
