<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="350.0" prefWidth="700.0" styleClass="theme-presets" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <PieChart fx:id="pieChartView" layoutX="8.0" layoutY="8.0" prefHeight="337.0" prefWidth="686.0" />
   </children>
</AnchorPane>
